spring.profiles.active=prod

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

#precisa adicionar essa propriedade por conta da versao do spring boot na linha 5 (spring.jpa.defer-datasource-initialization=true)
